{
  "manifest_version": 3,
  "name": "WhatsGroup Pro",
  "version": "1.0.0",
  "description": "Gerenciamento avançado de grupos e automação inteligente para WhatsApp Web.",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_popup": "dist/index.html"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["dist/content.js"]
    }
  ]
}
